- name: install applicattion loops
  hosts: web
  become: true
  tasks:
    - name: install loops
      ansible.builtin.package:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      loop:
        - { name: 'git', state: 'present' }
        - { name: nginx, state: absent }
        - { name: 'httpd', state: 'absent' }
        - { name: 'postfix', state: 'absent' }
        - { name: 'mysql', state: 'absent' }