- name: filter and functions
  hosts: local
  connection: local
  tasks:
    - name: print default variable
      ansible.builtin.debug:
        msg: "Hello! {{ course | default('Ansible') }}"

    - name: print given value in uppercase
      vars:
        greating: "Hello World"
      ansible.builtin.debug:
        msg: "Hello! {{ greating | upper }}"

    - name: print given value in lowercase
      vars:
        greating: "Hello World"
      ansible.builtin.debug:
        msg: "Hello! {{ greating | lower }}"

    - name: print unique values from a list
      vars:
        my_list:
          - "apple"
          - "banana"
          - "apple"
          - "orange"
          - "banana"
      ansible.builtin.debug:
        msg: "Unique fruits: {{ my_list | unique }}"

    - name: get output of a given number minimum and maximum
      vars:
        numbers: [5, 3, 9, 1, 7, 45, 23, 99, 0]
      ansible.builtin.debug:
        msg: "Minimum number: {{ numbers | min }}, Maximum number: {{ numbers | max }}"