- name: filter and functions
  hosts: local
  connection: local
  tasks:
    - name: print default variable
      ansible.builtin.debug:
        msg: "Hello! {{ course | default('Ansible') }}" # Hello andible ani print avutundi

    - name: print given value in uppercase
      vars:
        greating: "Hello World"
      ansible.builtin.debug:
        msg: "Hello! {{ greeting | upper }}" 

    - name: print given value in lowercase
      vars:
        greating: "Hello World"
      ansible.builtin.debug:
        msg: "Hello! {{ greeting | lower }}"

    - name: print unique values from a list
      vars:
        my_list:
          - "apple"
          - "banana"
          - "apple"
          - "orange"
          - "banana"
      ansible.builtin.debug:
        msg: "Unique fruits: {{ my_list | unique }}"

    - name: get output of a given number minimum and maximum
      vars:
        numbers: [5, 3, 9, 1, 7, 45, 23, 99, 0]
      ansible.builtin.debug:
        msg: "Minimum number: {{ numbers | min }}, Maximum number: {{ numbers | max }}"
    - name: convert map to list
      vars:
        my_map:
          name: "John"
          age: 30
          city: "New York"
      ansible.builtin.debug:
        msg: "Map to list: {{ my_map | dict2items }}" # where dict2items con

    - name: convert list to map
      vars: 
        my_list:
          - key: "name"
            value: "John"
          - key: "age"
            value: 30
          - key: "city"
            value: "New York"
      ansible.builtin.debug:
        msg: "List to map: {{ my_list | items2dict }}" 

    - name: check ip address is valid or not
      vars:
        ip_address: "192.162.12.1"
      ansible.builtin.debug:
        msg: "Is the IP address valid? {{ ip_address | ansible.utils.ipaddr }}"