- name: filter and functions
  hosts: local
  connection: local
  tasks:
    - name: print default variable
      ansible.builtin.debug:
        msg: "Hello! {{ course | default('Ansible') }}"

    - name: print given value in uppercase
      vars:
        greating: "Hello World"
      ansible.builtin.debug:
        msg: "Hello! {{ greating | upper }}"

    - name: print given value in lowercase
      vars:
        greating: "Hello World"
      ansible.builtin.debug:
        msg: "Hello! {{ greating | lower }}"